<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script src="node_modules/chart.js/dist/Chart.bundle.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type ="text/javascript">
    </script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>


    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    </head>
    <!-- 3. Display the application -->
    </head>
    <style type="text/css">
    nav li{
  display:inline-block;
  border-bottom:1px solid #8BBF50;
  margin-left:-20px;
}
nav a{
  color:#fff;
  background:#8BBF50;
  position:relative;
  display:inline-block;
  margin:0 22px;
  padding:8px 11px;
  text-shadow: 0 1px 0 rgba(0,2,0,0.4);
  border-radius:7px 7px 0 0; /* just to smooth the top edges */
}
nav a:before,
nav a:after{
  content:" ";
  position: absolute;
  top:0;
  width: 23px;
  height: 100%;
  background-color: inherit; 
}
nav a:before{
  border-radius: 12px 0 0 0;
  transform: skew(-24deg);
  left: -13px; /* play with this one to give the LI border ~2px extrusion */
}
nav a:after{
  border-radius: 0 12px 0 0;
  transform: skew(24deg);
  right: -13px; /* play with this one to give the LI border ~2px extrusion */
  border-right: 1px solid #628E2F;
  z-index: 1; /* overlap next element */
}
/* LI ACTIVE  */
nav li.active{
   border-bottom:1px solid #fff;
}
nav li.active a{
  color:#8BBF50;
  background:#fff;
}
nav li.active a:before{
  z-index: 1; /* overlap prev element */
}
nav li.active a:after{
   border-bottom:1px solid #fff;
}
    </style>
    <body ng-app="myApp" ng-controller="myCtrl">

    <input ng-model="addMe" class="inputpatient">
    <button ng-click="addItem()" class="addbutton">Add a new patient</button>

    <table style="width:100%">
      <tr style="width:100%">
        <td ng-repeat="x in records"><input type = "button" class="button" value = {{x.Name}} ng-click="myFunc(x)";><span ng-click="removeItem($index)" style="position: relative; top: -40px; left:85%; cursor: pointer">×</span></button></td>
      </tr>
    </table>


    <table style="width:100%">
      <tr style="width:100%">
        <td ng-repeat="x in newrecords"><input type = "button" class="newbutton" value = {{x.Name}} ng-click="myFunc(x)";><span ng-click="newremoveItem($index)" style="position: relative; top: -60px; left:85%; cursor: pointer">×</span></button></td>
      </tr>
    </table>

    <div class ="ex2">
      <div style ="margin:2px 250px; position: relative; top: -20px;"ng-show="showMe">
        <p>{{info}}</p>
      </div>
    </div>

  <div >
    <nav>
    <table style="width:100%">
      <tr style="width:100%">

    <!--  <td><a href="">Meds</a></td>
      <td><a href="">Labs</a></td>
      <td><a href="">Imaging</a></td>
      <td><a href="">Actions</a></td>
      <td><a href="">Notes</a></td> -->

        <td><button class ="button" id ="meds">Meds</button></td>
        <td><button class ="button" id="labs">Labs</button></td>
        <td><button class ="button" id="imaging">Imaging</button></td>
        <td><button class ="button" id="actions">Actions</button></td>
        <td><button class ="button" id="notes">Notes</button></td> 

      </tr>
    </table>
  </nav>
    <div class="ex3">
      <div class ="ex4"></div>
    </div>
  </div>

  <script>
    var app = angular.module("myApp", []);
    app.controller("myCtrl", function($scope) {
      $scope.records = [
        {
          "Name" : "Alfreds",
          "Information" : "Age: 21"
        },{
          "Name" : "Berglunds",
          "Information" : "Age: 35"
        },{
          "Name" : "Centro comercial",
          "Information" : "Age: 42"
        },{
          "Name" : "Ernst Handel",
          "Information" : "Age: 29"
        },{
          "Name" : "Ernst",
          "Information" : "Age: 29"
        },{
          "Name" : "Handelssisjisisi",
          "Information" : "Age: 59"
        }
      ]

      $scope.newrecords = [
        {
          "Name" : "Alfreds",
          "Information" : "Age: 21"
        },{
          "Name" : "Berglunds",
          "Information" : "Age: 35"
        },{
          "Name" : "Centro comercial",
          "Information" : "Age: 42"
        },{
          "Name" : "Ernst Handel",
          "Information" : "Age: 29"
        },{
          "Name" : "Ernst",
          "Information" : "Age: 29"
        },{
          "Name" : "Handelssisjisisi",
          "Information" : "Age: 59"
        }
      ]
      $scope.showMe = false;
      $scope.myFunc = function(x) {
        $scope.showMe = !$scope.showMe;
        $scope.info = x.Information;

      }
       $scope.removeItem = function (x) {
        $scope.records.splice(x, 1);
    }
      $scope.newremoveItem = function (x) {
        $scope.newrecords.splice(x, 1);
    }

    $scope.addItem = function () {
        $scope.records.push($scope.addMe);
    }
    });

  </script>

  <my-app></my-app>
  </body>
</html>
